
<!DOCTYPE html>
<html lang="bn">
<body>
<h2>🕌 নামাজের সময়সূচি</h2>
<p id="out">লোড হচ্ছে...</p>
<audio id="azan" src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Adhan.ogg"></audio>
<script>
navigator.geolocation.getCurrentPosition(p=>{
 fetch(`https://api.aladhan.com/v1/timings?latitude=${p.coords.latitude}&longitude=${p.coords.longitude}&method=1`)
 .then(r=>r.json()).then(d=>{
   let t=d.data.timings;
   document.getElementById('out').innerHTML =
    `ফজর: ${t.Fajr}<br>যোহর: ${t.Dhuhr}<br>আসর: ${t.Asr}<br>মাগরিব: ${t.Maghrib}<br>এশা: ${t.Isha}`;
 });
});
</script>
</body>
</html>
